In [1]:
import json
import pandas as pd
from sklearn import preprocessing

In [2]:
data=json.load(open('HeroesOfPymoli\purchase_data.json'))
heroes_df=pd.DataFrame(data)
heroes_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [3]:
players_count=heroes_df.groupby(["SN"]).count()
total_players=heroes_df["SN"].unique()
total_players_count = len(total_players)
new_heroes_df = heroes_df.drop_duplicates("SN")
new_heroes_df
data_for_totals = {'Total Players': [total_players_count]}
total_players=pd.DataFrame(data_for_totals)
total_players.head()

   Total Players
0            573

In [4]:
unique_items=heroes_df["Item ID"].unique()
average_price=heroes_df["Price"].mean()
num_purchases=heroes_df["SN"].count()
total_revenue=heroes_df["Price"].sum()

data_for_purchases = {'Number of Unique Items': [len(unique_items)], 'Average Price': [average_price], 'Number of Purchases': [num_purchases], 'Total Revenue': [total_revenue]}
table_for_purchases=pd.DataFrame(data_for_purchases)
table_for_purchases["Average Price"] = table_for_purchases["Average Price"].map("${:.2f}".format)
table_for_purchases["Total Revenue"] = table_for_purchases["Total Revenue"].map("${:.2f}".format)
table_for_purchases

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.93                  780                     183      $2286.33

In [5]:
gender_df_group=heroes_df.groupby("SN")

gender_df=pd.DataFrame(new_heroes_df["Gender"].value_counts())
gender_df["Percentage of Players"] = gender_df["Gender"] / total_players_count * 100
gender_df.columns =["Total Count", "Percentage of Players"]
gender_df.round(2)

                       Total Count  Percentage of Players
Male                           465                  81.15
Female                         100                  17.45
Other / Non-Disclosed            8                   1.40

In [6]:
gender_analysis = heroes_df[["Gender", "Price"]]
gender_analysis_df=pd.DataFrame(heroes_df["Gender"].value_counts())
gender_analysis_df.columns=["Total Count"]
gender_group = gender_analysis.groupby(["Gender"])

gender_table = gender_group.sum()
gender_table.columns=["Total Purchase Value"]
gender_table["Purchase Count"] = gender_analysis_df["Total Count"]
gender_table["Average Purchase Price"] = (gender_table["Total Purchase Value"]/gender_table["Purchase Count"]).map("${:.2f}".format)
normalizer = gender_table[["Total Purchase Value"]].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(normalizer)

gender_table["Normalized Totals"] = x_scaled
gender_table["Total Purchase Value"] = gender_table["Total Purchase Value"].map("${:.2f}".format)
gender_table

,Total Purchase Value,Purchase Count,Average Purchase Price,Normalized Totals
Gender,,,,
Female,$382.91,136,$2.82,0.189509
Male,$1867.68,633,$2.95,1.000000
Other / Non-Disclosed,$35.74,11,$3.25,0.000000

In [11]:
bins=[0, 10, 14, 19, 24, 29, 34, 39, 40]
names=[">10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

heroes_df["Age Group"]=pd.cut(heroes_df["Age"], bins, labels=names)
age_groups=heroes_df.groupby("Age Group")

age_sums = age_groups["Price"].sum()

age_table=age_groups.count()
age_analysis=pd.DataFrame(age_table["Age"])
age_analysis.columns = ["Total Count"]
age_analysis["Percentage of Players"] = (age_analysis["Total Count"]/total_players_count*100).round(2)
age_analysis["Average Purchase Price"] = (age_sums/age_analysis["Total Count"]).map("${:.2f}".format)
age_analysis["Total Purchase Value"] = age_sums
age_analysis = age_analysis.rename(columns={"Total Count": "Purchase Count"}) 

normalizer = age_analysis[["Total Purchase Value"]].values.astype(float)
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(normalizer)

age_analysis["Normalized Totals"] = x_scaled
age_analysis["Total Purchase Value"]=age_analysis["Total Purchase Value"].map("${:.2f}".format)

age_analysis

,Purchase Count,Percentage of Players,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,,
>10,32,5.58,$3.02,$96.62,0.055170
10-14,31,5.41,$2.70,$83.79,0.041428
15-19,133,23.21,$2.91,$386.42,0.365561
20-24,336,58.64,$2.91,$978.77,1.000000
25-29,125,21.82,$2.96,$370.33,0.348328
30-34,64,11.17,$3.08,$197.25,0.162950
35-39,42,7.33,$2.84,$119.40,0.079569
>40,14,2.44,$3.22,$45.11,0.000000

In [12]:
highest_spenders_group = heroes_df.groupby("SN")
highest_df = pd.DataFrame(highest_spenders_group["Price"].sum())
highest_df.columns = ["Total Purchase Amount"]

purchase_amount = highest_spenders_group["Price"].count()
purchase_amount

highest_df["Purchase Count"] = purchase_amount
highest_df["Average Purchase Price"] = (highest_df["Total Purchase Amount"]/highest_df["Purchase Count"]).map("${:.2f}".format)

spenders = highest_df.nlargest(5, "Total Purchase Amount")

spenders["Total Purchase Amount"] = spenders["Total Purchase Amount"].map("${:.2f}".format)
spenders

            Total Purchase Amount  Purchase Count Average Purchase Price
SN
Undirrala66                $17.06               5                  $3.41
Saedue76                   $13.56               4                  $3.39
Mindimnya67                $12.74               4                  $3.18
Haellysu29                 $12.73               3                  $4.24
Eoda93                     $11.58               3                  $3.86

In [13]:
most_pop_item_group=heroes_df.groupby(["Item ID", "Item Name"])
most_pop_item = pd.DataFrame(most_pop_item_group["Price"].sum())
most_pop_item.columns = ["Total Purchase Amount"]


num_purchased = most_pop_item_group["Price"].count()
most_pop_item["Purchase Count"] = num_purchased
most_pop_item["Item Price"] = (most_pop_item_group["Price"].sum()/num_purchased).map("${:.2f}".format)
                               
best_items = most_pop_item.nlargest(5, "Purchase Count")
best_items["Total Purchase Amount"] = best_items["Total Purchase Amount"].map("${:.2f}".format)
best_items

,,Total Purchase Amount,Purchase Count,Item Price
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",$25.85,11,$2.35
84,Arcane Gem,$24.53,11,$2.23
13,Serenity,$13.41,9,$1.49
31,Trickster,$18.63,9,$2.07
34,Retribution Axe,$37.26,9,$4.14

In [14]:
most_profit=most_pop_item.nlargest(5, "Total Purchase Amount")
most_profit["Total Purchase Amount"] = most_profit["Total Purchase Amount"].map("${:.2f}".format)
most_profit

,,Total Purchase Amount,Purchase Count,Item Price
Item ID,Item Name,,,
34,Retribution Axe,$37.26,9,$4.14
115,Spectral Diamond Doomblade,$29.75,7,$4.25
32,Orenmir,$29.70,6,$4.95
103,Singed Scalpel,$29.22,6,$4.87
107,"Splitter, Foe Of Subtlety",$28.88,8,$3.61